<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<!-- Content will go here -->


<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="/index.html" class="w3-button w3-bar-item">Home</a>
  <a href="/ourteam.html/demo.html" class="w3-button w3-bar-item">Demo</a>
  <a href="/ourteam.html/team.html"  class="w3-button w3-bar-item">Our Team</a>
  <a href="/ourteam.html/contactus.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Contact Text -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">CONTACT US</h2>
  <p class="w3-opacity"><i>Have a comment? Leave it here!</i></p>
</section>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
</style>

<style>
body {font-family: Montserrat;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <form action="/ourteam.html/contactus.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>
