<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="/index.html" class="w3-button w3-bar-item">Home</a>
  <a href="/ourteam.html/demo.html" class="w3-button w3-bar-item">Demo</a>
  <a href="/ourteam.html/team.html"  class="w3-button w3-bar-item">Our Team</a>
  <a href="/ourteam.html/contactus.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Demo Header -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">DEMO</h2>
  <p class="w3-opacity"><i>Try the text summarizer here! You need to add at least 6 sentences in order for SummarizeX to do its magic.</i></p>
</section>

<iframe height="400px" width="100%" src="https://repl.it/@mershang/UnlinedLightsalmonReentrant?lite=true&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


</body>
</html>

