<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<!-- Content will go here -->

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="/index.html" class="w3-button w3-bar-item">Home</a>
  <a href="/ourteam.html/demo.html" class="w3-button w3-bar-item">Demo</a>
  <a href="/ourteam.html/team.html"  class="w3-button w3-bar-item">Our Team</a>
  <a href="/ourteam.html/contactus.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Our Team -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">OUR TEAM</h2>
  <p class="w3-opacity"><i>Meet the people behind SummarizeX!</i></p>
</section>


<!-- Our Team -->
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-half">
    <p class="w3-wide">Meridith Shang</p>
    <img src="meredith.PNG" alt="Random Name" style="width:100%">
    
    <p style = "font-family:montserrat; font-size:14px;font-style">Meridith Shang is a grade 9 student from Toronto, Canada. Meridith is excited to be doing her first hackathon. Some of her hobbies include writing, singing, reading, and playing badminton. Though her experience with coding and python are limited, she's ecstatic to be working with a friend during this hackathon! </p>
  </article>
  <article class="w3-half">
    <p class="w3-wide">Lucy Qi</p>
    <img src="lucy.jpg" alt="Random Name" style="width:100%">
    <p style = "font-family:montserrat; font-size:14px;font-style">Lucy Qi is a grade 9 student from Toronto. Lucy enjoys playing piano, playing volleyball, doing karate, and art. She also loves listening to NF, Billie Ellish, and Macklemore as well -- her friends tell her she's edgy, but she's convinced otherwise. When she's not busy studying or at an extracurricular, she can be found taking a run around her neighborhood or compensating for her lack of sleep.
</p>
  </article>
  </article>
</section>

</body>
