<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="/ourteam.html/demo.html" class="w3-button w3-bar-item">Demo</a>
  <a href="/ourteam.html/team.html"  class="w3-button w3-bar-item">Our Team</a>
  <a href="/ourteam.html/contactus.html" class="w3-button w3-bar-item">Contact</a>
</nav>



<!-- Slide Show -->
<section>
  <img class="mySlides" src="laptop1.jpg" style="width:100%">
  <img class="mySlides" src="reading.jpg" style="width:100%">
  <img class="mySlides" src="writing.jfif" style="width:100%">
</section>

<!-- Text Summarizer Summary -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">SUMMARIZE X</h2>
  <p class="w3-opacity"><i>Simplicity, Convenience, Excellence</i></p>
</section>


<section class="w3-container w3-content w3-center" style="max-width:600px">
  
<p class="w3-justify" >
  <p style = "font-family:montserrat; font-size:14px;font-style">
SummarizeX is a simple tool that summarizes text articles, extracting the most important sentences. Our mission is to make everyday tasks simplier; thus easing the experience in research, reading, and article writing.</p>
</section>


<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>



</body>
</html>